{
  "name": "supervuoto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://supervuoto.org",
  "scripts": {
    "parse": "node scripts/parse-mixtapes.mjs",
    "dev": "npm run parse && vite",
    "build": "npm run parse && vite build && node scripts/generate-mix-pages.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^6.0.0"
  }
}
